<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-1" package="QFN48" speed="6" partNumber="GW1N-LV1QN48C6/I5"/>
    <FileList>
        <File path="D:\Hardware\FPGA\light52\src\light52_alu.vhdl" type="vhdl"/>
        <File path="D:\Hardware\FPGA\light52\src\light52_cpu.vhdl" type="vhdl"/>
        <File path="D:\Hardware\FPGA\light52\src\light52_mcu.vhdl" type="vhdl"/>
        <File path="D:\Hardware\FPGA\light52\src\light52_muldiv.vhdl" type="vhdl"/>
        <File path="D:\Hardware\FPGA\light52\src\light52_pkg.vhdl" type="vhdl"/>
        <File path="D:\Hardware\FPGA\light52\src\light52_timer.vhdl" type="vhdl"/>
        <File path="D:\Hardware\FPGA\light52\src\light52_uart.vhdl" type="vhdl"/>
        <File path="D:\Hardware\FPGA\light52\src\light52_ucode_pkg.vhdl" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Hardware\FPGA\light52\impl\gwsynthesis\light52.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
